# zuul-hello-project

./: pom.xml
src/main/java/com/direa/seonggook/zuulsample/: ZuulsampleApplication.java
src/main/java/com/direa/seonggook/zuulsample/config/: CustomInstanceConfig.java  ZuulConfig.java
src/main/java/com/direa/seonggook/zuulsample/controller/: HelloZuulServlet.java
src/main/java/com/direa/seonggook/zuulsample/eureka/: ZuulEurekaClient.java
src/main/java/com/direa/seonggook/zuulsample/filter/: HystrixRequestContextServletFilter.java  SecondZuulPostFilter.java  SecondZuulPreFilter.java  SecondZuulRouterFilter.java  ThirdZuulPreFilter.java  ZuulErrorFilter.java  ZuulPostFilter.java  ZuulPreFilter.java  ZuulRouteFilter.java  ZuulSampleFilter.java
src/main/java/com/direa/seonggook/zuulsample/hystrix/: DemoCommand.java  DemoHystrixCommand.java  ServiceHystrixCommand.java
src/main/java/com/direa/seonggook/zuulsample/listener/: HelloListener.java
src/main/java/com/direa/seonggook/zuulsample/property/: ZuulProperties.java
src/main/resources/: application.yaml  application.yml  config.properties  eureka-client.properties
src/test/java/com/direa/seonggook/zuulsample/: ZuulsampleApplicationTests.java
