#zuul.ribbon.namespace=zuul.client

zuul.default.host=localhost

# first 서비스의 URL 지정
first.zuul.client.serviceUrl=http://192.168.1.133:8112

# second 서비스의 URL 지정
second.zuul.client.serviceUrl=http://192.168.1.133:8113,http://192.168.1.133:8114


# Eureka 관련 설정
eureka.registration.enabled=false
eureka.shouldFetchRegistry=false

eureka.region=default
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8080/eureka/v2
eureka.name=zuulSample

