eureka.registration.enabled=false
eureka.region=default
## configuration related to reaching the eureka servers
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8080/eureka/v2
eureka.name=zuulSample